{
  "name": "showcase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import": "npx tsx scripts/import.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.10.0"
  }
}
